\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synchronization}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Balancing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execution Times and Speedups}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speedup matrix comparing execution times between all worker configurations.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:speedup-matrix}{{1}{2}{Speedup matrix comparing execution times between all worker configurations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup in relation to the sequential execution time.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:seq-speedup}{{2}{3}{Speedup in relation to the sequential execution time}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties and Comments}{3}{section.5}\protected@file@percent }
\bibcite{pacheco}{1}
\bibcite{quinn}{2}
\bibcite{chandra}{3}
\bibcite{openmp}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
